{
  "buildCommand": "./frontend/npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "./frontend/npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:8000/api/:path*"
    }
  ]
}
